version = "3.8.4"

runner.dialect = "scala213"

maxColumn = 100
lineEndings = preserve
binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
//  alwaysBeforeTopLevelStatements = true
}

docstrings.style = Asterisk

project.git = false

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = none
