version = "2.7.5"
maxColumn = 100
lineEndings = preserve
binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
  sometimesBeforeColonInMethodReturnType = true
//  alwaysBeforeTopLevelStatements = true
}

docstrings = JavaDoc

project.git = false

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}

assumeStandardLibraryStripMargin = true

align = none
